org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true

# AGP 9.x opt-outs — keeps existing build files working unchanged.
# Remove these when ready to migrate to built-in Kotlin and new DSL APIs.
android.builtInKotlin=false
android.newDsl=false

# Show individual glslc / clang++ commands in the Build output pane
android.native.buildOutput=verbose
